{
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js",
        "db:create": "npx sequelize-cli db:create",
        "db:migrate": "npx sequelize-cli db:migrate",
        "db:seed": "npx sequelize-cli db:seed:all"
    },
    "dependencies": {
        "axios": "^1.2.0",
        "bcrypt": "^5.1.1",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "pg": "^8.8.0",
        "sequelize": "^6.25.5",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.20",
        "sequelize-cli": "^6.5.2"
    },
    "name": "task-management",
    "version": "1.0.0",
    "main": "app.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
